apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1beta1.baz.info
spec:
  insecureSkipTLSVerify: true
  group: baz.info
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: apiserver
    namespace: baz-api
  version: v1beta1